#${project.build.directory} is filled in by the Maven build so that when this
#file makes it to the /target directory, it has fully qualified paths to the other
#properties files.

jms.client.jndi.properties.resource.url=file:${project.build.directory}/classes/integration-1/server-config/jms/jms.properties
jms.client.jndi.connectionFactory.name=TopicConnectionFactory
jms.client.clientId=commacqserver-client
jms.client.query.queue=query

jms.update.jndi.properties.resource.url=file:${project.build.directory}/classes/integration-1/server-config/jms/jms.properties
jms.update.jndi.connectionFactory.name=TopicConnectionFactory
jms.update.clientId=commacqserver-update
jms.update.queue=test.update

database.properties.resource.url=file:${project.build.directory}/classes/integration-1/server-config/database/database.properties
database.sql.directory=file:${project.build.directory}/classes/integration-1/server-config/sql

http.port=8088