#${project.build.directory} is filled in by the Maven build so that when this
#file makes it to the /target directory, it has fully qualified paths to the other
#properties files.

jms.client.jndi.properties.resource.url=file:${project.build.directory}/classes/shared/jms/jms.properties
jms.client.jndi.connectionFactory.name=TopicConnectionFactory
jms.client.clientId=commacqserver-primary
jms.client.query.queue=query.primary
jms.client.broadcast.topic.pattern=broadcast.primary.%s

database.properties.resource.url=file:${project.build.directory}/classes/integration-1/server-config/database/database.properties
database.sql.directory=file:${project.build.directory}/classes/integration-1/server-config/sql
