#${project.build.directory} is filled in by the Maven build so that when this
#file makes it to the /target directory, it has fully qualified paths to the other
#properties files.

jms.update.jndi.properties.resource.url=file:${project.build.directory}/classes/shared/jms/jms.properties
jms.update.jndi.connectionFactory.name=TopicConnectionFactory
jms.update.clientId=commacqserver-update-primary
jms.update.queue=test.update.primary
