#The JNDI Lookup InitialContextFactory configuration to use to lookup the
#JMS ConnectionFactory

java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url=vm://locahost
#java.naming.security.principal=
#java.naming.security.credentials=