# CommaCQ

./: .gitignore  LICENSE.txt  README.md  pom.xml
client/: pom.xml
client/src/main/java/org/commacq/client/: BeanCache.java  BeanCacheFactory.java  BeanCacheFactoryCsvDataSourceFactory.java  BeanCacheUpdater.java  BeanCacheUpdaterBase.java  BeanCacheUpdaterJmsBroadcast.java  BeanCacheUpdaterJmsCq.java  BeanCacheUpdaterNoFetch.java  BeanCacheUpdaterResourceInitialLoad.java  CacheObserver.java  CsvListReaderUtil.java  CsvToBeanConverter.java  CsvToBeanConverterFactory.java  CsvToBeanConverterImpl.java  CsvToBeanStrategy.java  CsvToBeanStrategyResult.java  CsvToBeanStrategySpringConstructor.java  Manager.java  UpdateManager.java
client/src/main/java/org/commacq/client/csv/: StringToLocalDateConverter.java
client/src/main/java/org/commacq/client/factory/: BeanCacheUpdaterFactory.java  BeanCacheUpdaterFactoryJmsBroadcast.java  BeanCacheUpdaterFactoryNoFetch.java  BeanCacheUpdaterFactoryResourceInitialLoad.java  BeanTypeSelectionStrategy.java  BeanTypeSelectionStrategyEntityNameWithinPackages.java  ManagerFactory.java  ManagerFactoryDefault.java
client/src/main/java/org/commacq/client/index/: BeanCacheCollectionIndex.java  BeanCacheIndexDefinition.java  BeanCacheUniqueIndex.java
client/src/main/java/org/commacq/client/spring/: ManagerBeanDefinitionParser.java  NamespaceHandler.java
client/src/main/resources/org/commacq/client/: comma-cq.xsd  update-manager.xml
client/src/main/resources/org/commacq/client/csv/: csvConversionService.xml
client/src/test/java/org/commacq/client/: BeanCacheUpdaterResourceInitialLoadTest.java
client/src/test/java/org/commacq/client/csvtobean/: BeanWithLargeNumberOfAttributes.java  CsvToBeanStrategyPerformanceTest.java
client/src/test/java/org/commacq/testclient/: CompositeEntity.java  Customer.java  Customer2.java  CustomerManager2.java  CustomerTest.java  Holiday.java
client/src/test/resources/: customer.csv  logback-test.xml
integration/: .gitignore  CommaCqServer integration-1.launch  pom.xml
integration/src/main/java/org/commacq/db/: InsertManyRows.java
integration/src/main/resources/client/: client-spring-test.xml
integration/src/main/resources/integration-1/: PrimaryServer.Client.xml  PrimaryServer.xml
integration/src/main/resources/integration-1/clientSpring/: client-spring-test.xml
integration/src/main/resources/integration-1/jms/: create-primary-destinations.xml  jms-update-listener-test.xml
integration/src/main/resources/integration-1/server-config/: basic-broadcast-primary.properties  basic-broadcast.properties  update-primary.properties
integration/src/main/resources/integration-1/server-config/database/: database.properties
integration/src/main/resources/integration-1/server-config/sql/: holiday.sql
integration/src/main/resources/integration-1/setup/: compositeEntityTable.sql  compositeEntityTableData.sql  customerTable.sql  customerTableData.sql  database.xml  holidayTable.sql  holidayTableData.sql  integration-placeholder.xml
integration/src/main/resources/integration-1/textStaticData/: item1.txt  item2.txt
integration/src/main/resources/integration-secondary/: SecondaryServer.Client.xml  SecondaryServer.xml  proxy-data-source.xml
integration/src/main/resources/integration-secondary/jms/: create-destinations.xml  create-secondary-destinations.xml
integration/src/main/resources/integration-secondary/server-config/: basic-broadcast-secondary.properties
integration/src/main/resources/sample-data/: insert-many-rows-customer.xml
integration/src/main/resources/shared/: SharedServices.xml  database.xml
integration/src/main/resources/shared/jms/: jms-connection-test.xml  jms-query-listener-test.xml  jms.properties
integration/src/test/java/org/commacq/db/: CustomerIT.java  HolidayIT.java  ProxyServerIT.java  SharedServices.java
integration/src/test/resources/org/commacq/db/: CustomerIT-context.xml  SecondaryServer.xml
server/: .gitignore  pom.xml
server/src/main/java/org/commacq/: CommaCqServer.java  CsvCache.java  CsvDataSource.java  CsvDataSourceUnion.java  CsvMarshaller.java  CsvParser.java  DataManager.java  EntityConfig.java  OutboundHandler.java  QueryInboundHandler.java  StringColumnValueConverter.java  UpdateInboundHandler.java  UpdateInboundHandlerRepublishHighAvailability.java  UpdateOutboundHub.java
server/src/main/java/org/commacq/db/: ConfigDirectory.java  CsvCacheFactory.java  CsvDataSourceDatabase.java  DataSourceAccess.java  EntityConfig.java  RowExtractor.java  RowFactory.java  StringColumnValueConverter.java
server/src/main/java/org/commacq/http/: CsvGridHandler.java  CsvHttpFileHandler.java  CsvWebSocketHandler.java  HttpUtils.java  WebSocketOutboundHandler.java
server/src/main/java/org/commacq/jms/: JmsOutboundHandler.java  JmsOutboundHandlerFactory.java  QueryInboundHandler.java  UpdateInboundHandler.java
server/src/main/java/org/commacq/layer/: CsvDataSourceLayerUnion.java  CsvDataSourceLayerUpdatableUnion.java
server/src/main/java/org/commacq/textdir/: CsvDataSourceTextFileDirectoryStructure.java  CsvDataSourceTextFileSingleDirectory.java  TextFileMapper.java  TextFileSingleDirectory.java
server/src/main/resources/commacqserver/: csv-data-source-database-cache.xml  csv-data-source-database.xml  data-manager.xml  database-connection.xml  http.xml  jms-client-connection.xml  jms-client-listener.xml  jms-handlers.xml  jms-update-connection.xml  jms-update-handler.xml  jms-update-listener.xml  jmx.xml  placeholder.xml
server/src/main/resources/commacqserver/basic/: broadcast.xml
server/src/main/resources/grid-view/: websocket.ftl
server/src/main/resources/html/: README.txt
server/src/main/resources/html/js/: .gitignore  package.json
server/src/test/java/org/commacq/db/: ConfigDirectoryTest.java
server/src/test/java/org/commacq/jms/: UpdateInboundHandlerTest.java
server/src/test/java/org/commacq/textdir/: CsvDataSourceTextFileSingleDirectoryTest.java
server/src/test/resources/commacqserver/test/: jms-connection-test.xml  jms-listener-test.xml
(+89 files in other folders)
