#Contains the JDBC driver information to connect to the data source.
#This properties file is passed directly into a jdbc-tomcat dataSource,
#so consult the jdbc-tomcat documentation for properties that you should
#specify if you want to customise the connection factory.
#http://tomcat.apache.org/tomcat-7.0-doc/jdbc-pool.html

driverClassName=org.h2.Driver
url=jdbc:h2:mem:integrationDataSource1;DB_CLOSE_ON_EXIT=FALSE&DB_CLOSE_DELAY=-1
username=sa

initialSize=1
maxActive=10