#${project.build.directory} is filled in by the Maven build so that when this
#file makes it to the /target directory, it has fully qualified paths to the other
#properties files.

jms.proxy.jndi.properties.resource.url=file:${project.build.directory}/classes/shared/jms/jms.properties
jms.proxy.jndi.connectionFactory.name=TopicConnectionFactory
jms.proxy.clientId=commacqserver-secondary-proxy
jms.proxy.query.queue=query.primary
jms.proxy.broadcast.topic.pattern=broadcast.primary.%s

jms.client.jndi.properties.resource.url=file:${project.build.directory}/classes/shared/jms/jms.properties
jms.client.jndi.connectionFactory.name=TopicConnectionFactory
jms.client.clientId=commacqserver-secondary
jms.client.query.queue=query.secondary
jms.client.broadcast.topic.pattern=broadcast.secondary.%s

jms.update.jndi.properties.resource.url=file:${project.build.directory}/classes/shared/jms/jms.properties
jms.update.jndi.connectionFactory.name=TopicConnectionFactory
jms.update.clientId=commacqserver-update-primary-client
jms.update.queue=test.update.primary
