<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.commacq</groupId>
        <artifactId>commacq-parent</artifactId>
        <version>0.3</version>
    </parent>

    <artifactId>commacq-integration</artifactId>
    <name>${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>org.commacq</groupId>
            <artifactId>commacq-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.commacq</groupId>
            <artifactId>commacq-client</artifactId>
            <classifier>tests</classifier>
        </dependency>
        <dependency>
            <groupId>org.commacq</groupId>
            <artifactId>commacq-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.commacq</groupId>
            <artifactId>commacq-server</artifactId>
            <classifier>tests</classifier>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
        </dependency>
        
        <dependency>
            <!--
            Simple plugin with provided scope just so that logging
            works reasonably when running unit or integration
            tests.
            -->
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>runtime</scope>
        </dependency>
        
        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>com.mockrunner</groupId>
            <artifactId>mockrunner-jdk1.6-j2ee1.3</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
    
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>org.commacq.CommaCqServer</mainClass>
                    <arguments>
                        <argument>classpath:/shared/database.xml</argument>
                        <argument>classpath:/commacqserver/basic/broadcast.xml</argument>
                        <argument>classpath:/integration-1/server-config/basic-broadcast-primary.properties</argument>
                        <argument>classpath:/integration-1/server-config/update-primary.properties</argument>
                        <argument>classpath:/shared/jms/jms.properties</argument>
                        <argument>classpath:/sandbox.properties</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
